# DATABASE
HOST = 'localhost'
DB_USER = 'root'
PASSWORD = ''
DATABASE = 'systeme-reservation'
DIALECT = 'mysql'
PORT_DATABASE = 3306


# SERVER PORT
PORT = 8000

# SECRETE TOKEN
TOKEN = oumaima@yassine+&